<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <!--
                <ul>
                    <li><a href="about.html">About Us</a></li>
                </ul>--->

                <div class="logo">
                    <a href="index.html">
                        <img src = "logo.png"  alt="logo"> 
                    </a>
                     
                </div>

                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    
                </ul>


             
          

        </header>

       

        <main class="body-text">
            <h1>About The Taste of Hyderabad!</h1>

            <img src="images/picture6.jpeg" alt="picture6" class="picture6">
            
		<p>The Taste of Hyderabad is a locally owned and operated Indian restaurant in Anytown, USA. Our menu features a wide selection of dishes such as biryani, curries, and kabobs. 
            Our chefs use the highest-quality ingredients in our dishes and prepare them with care to ensure every bite is full of flavor. 
            This Indian restaurant reinvents the traditional dining experience, blending classic recipes with innovative twists that awaken the senses and transport you to a world of exotic flavors.
            <br/>  
            In addition to offering delicious food, we strive to create a welcoming atmosphere for all our guests. When you're looking for great food and excellent service, visit us at Joy's Biryani N Kababs. Our friendly staff will be happy to serve you and make your time here truly memorable. We look forward to seeing you soon!
        </p>
            <br/>

            <p id = "extraDiscription">
            </p>

            <button id= "ajax-button" type="viewButton" onclick="loadDoc()">View More Info</button>
        
        </div>

        <script>
            //AJAX Feature
            function loadDoc() {
              var xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
              document.getElementById("extraDiscription").innerHTML = this.responseText;
               }
               };
                  xhttp.open("GET", "ajax-feature.txt", true);
                  xhttp.send();
             }
        </script>
        </main>
        <footer>
            <div class="hours">
                <h2>Hours & Location</h2>
                <p>Monday Closed
                  <br/>
                  Tuesday	11AM - 3PM	|	5PM - 9:30PM
                  <br/>
                  Wednesday	11AM - 3PM	|	5PM - 9:30PM
                  <br/>
                  Thursday	11AM - 3PM	|	5PM - 9:30PM
                  <br/>
                  Friday	11AM - 3PM	|	5PM - 9:30PM
                  <br/>
                  Saturday	5PM - 9:30PM
                  <br/>
                  Sunday	11AM - 3PM	|	5PM - 9:30PM </p>
                <p>Our restaurant is located at:</p>
                <address>
                  123 Main Street<br>
                  Anytown, USA<br>
                  12345
                </address>
              </div>
              <div>
                <h2>Contact Info</h2>
                <p>Phone: 555-1234</p>
                <p>Email: info@example.com</p>
              </div>
            <p>Copyright © The Taste of Hyderabad<br>
                thetasteofhyderabad@restaurant.com</p>
            <br/>
            <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
            <br/>
        <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
        </footer>

    </body>

    

</html>
