<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src = "contact.js"></script>
    </head>
    <body>
        <header>
        

                <div class="logo">
                    <a href="index.html">
                        <img src = "logo.png"  alt="logo"> 
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    
                </ul>
            </header>
            <div class="contact-card">
        <h1>Contact The Taste of Hyderabad Today!</h1>

        <div>
          <h2>Fill out the form below and we will be in contact with you soon!
            <br/></h2> 
            <form action="contact.html" method="post" class="contact-form">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" autocomplete="on" required>
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" autocomplete="on" required>
          
            <label for="number">Phone Number:</label>
            <input type="number" id="number" name="number" autocomplete="on" required>
          
            <label for="message">Message</label>
            <input type="message" id="message" name="message" required>

            <input type="submit" value="Submit">
          </form>

        </div>
          
            

    
    

        <footer>
          <div class="hours">
            <h2>Hours & Location</h2>
            <p>Monday Closed
              <br/>
              Tuesday	11AM - 3PM	|	5PM - 9:30PM
              <br/>
              Wednesday	11AM - 3PM	|	5PM - 9:30PM
              <br/>
              Thursday	11AM - 3PM	|	5PM - 9:30PM
              <br/>
              Friday	11AM - 3PM	|	5PM - 9:30PM
              <br/>
              Saturday	5PM - 9:30PM
              <br/>
              Sunday	11AM - 3PM	|	5PM - 9:30PM </p>
            <p>Our restaurant is located at:</p>
            <address>
              123 Main Street<br>
              Anytown, USA<br>
              12345
            </address>
          </div>
          <div>
            <h2>Contact Info</h2>
            <p>Phone: 555-1234</p>
            <p>Email: info@example.com</p>
          </div>
            <p>Copyright © The Taste of Hyderabad<br>
                thetasteofhyderabad@restaurant.com</p>
            <br/>
            <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
            <br/>
        <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
        </footer>
    </body>

    

</html>
