<!DOCTYPE html>
<html>
    <head>
      
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src = "home.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-slider/1.12.1/jquery-ui.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-slider/1.12.1/jquery-ui.min.css" />
        
    </head>
    <body>
        <header>

            
                
               <div class="logo">
                    <a href="index.html">
                    <img src = "logo.png"  alt="logo"> 
                </a>
                </div> 
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            
                
        </header>

        
          
          </head>
          <body>
          
          <div class="slideshow-container">
          
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/picture.jpeg" style="width:101%" >
            <div class="text"><h1>Welcome to The Taste of Hyderabad!</h1>
              <p>The Taste of Hyderabad is a locally owned and operated Indian restaurant in Anytown, USA offering a wide variety of delicious dishes to suit every taste. Our menu features classic Pakistani food, all made with the freshest ingredients and prepared with care by our talented team of chefs. At The Taste of Hyderabad, we believe that dining out should be an experience, which is why we have created a warm and inviting atmosphere for you to enjoy. Our friendly staff is here to make sure you have a memorable meal, whether you're joining us for a quick bite or having a meal with your family or friends.
    <br>
                At our kabob restaurant, we specialize in serving biryanis, kebabs, and more. Our menu is considerate of many different palates, and we are confident you will find something to enjoy on our menu. You'll be able to taste the passion our chefs have for cooking in every bite! Our Halal restaurant serves the best and tastiest Indian dishes in the area. We can't wait to serve you and show you why we have a reputation for serving the best Indian food in town. Visit The Taste of Hyderabad today to try our delicious food!</p>
              <button class="menu-button" onclick="location.href='menu.html'">View Our Menu</button>
          </div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/picture2.jpeg" style="width:101%" >
            <div class="text"><h1>Welcome to The Taste of Hyderabad!</h1>
              <p>The Taste of Hyderabad is a locally owned and operated Indian restaurant in Anytown, USA offering a wide variety of delicious dishes to suit every taste. Our menu features classic Pakistani food, all made with the freshest ingredients and prepared with care by our talented team of chefs. At The Taste of Hyderabad, we believe that dining out should be an experience, which is why we have created a warm and inviting atmosphere for you to enjoy. Our friendly staff is here to make sure you have a memorable meal, whether you're joining us for a quick bite or having a meal with your family or friends.
    <br>
                At our kabob restaurant, we specialize in serving biryanis, kebabs, and more. Our menu is considerate of many different palates, and we are confident you will find something to enjoy on our menu. You'll be able to taste the passion our chefs have for cooking in every bite! Our Halal restaurant serves the best and tastiest Indian dishes in the area. We can't wait to serve you and show you why we have a reputation for serving the best Indian food in town. Visit The Taste of Hyderabad today to try our delicious food!</p>
              <button class="menu-button" onclick="location.href='menu.html'">View Our Menu</button>
          </div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/picture3.jpeg" style="width:101%">
            <div class="text"><h1>Welcome to The Taste of Hyderabad!</h1>
              <p>The Taste of Hyderabad is a locally owned and operated Indian restaurant in Anytown, USA offering a wide variety of delicious dishes to suit every taste. Our menu features classic Pakistani food, all made with the freshest ingredients and prepared with care by our talented team of chefs. At The Taste of Hyderabad, we believe that dining out should be an experience, which is why we have created a warm and inviting atmosphere for you to enjoy. Our friendly staff is here to make sure you have a memorable meal, whether you're joining us for a quick bite or having a meal with your family or friends.
    <br>
                At our kabob restaurant, we specialize in serving biryanis, kebabs, and more. Our menu is considerate of many different palates, and we are confident you will find something to enjoy on our menu. You'll be able to taste the passion our chefs have for cooking in every bite! Our Halal restaurant serves the best and tastiest Indian dishes in the area. We can't wait to serve you and show you why we have a reputation for serving the best Indian food in town. Visit The Taste of Hyderabad today to try our delicious food!</p>
              <button class="menu-button" onclick="location.href='menu.html'">View Our Menu</button>
          </div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>

          
      
          <script>
            //Picture slider
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
          
          <style>
            
            </style>
          
          


          </body>
          </html> 
          
          
        
        

        <footer>
            <div class="hours">
                <h2>Hours & Location</h2>
                <p>Monday Closed
                  <br/>
                  Tuesday	11AM - 3PM	|	5PM - 9:30PM
                  <br/>
                  Wednesday	11AM - 3PM	|	5PM - 9:30PM
                  <br/>
                  Thursday	11AM - 3PM	|	5PM - 9:30PM
                  <br/>
                  Friday	11AM - 3PM	|	5PM - 9:30PM
                  <br/>
                  Saturday	5PM - 9:30PM
                  <br/>
                  Sunday	11AM - 3PM	|	5PM - 9:30PM </p>
                <p>Our restaurant is located at:</p>
                <address>
                  123 Main Street<br>
                  Anytown, USA<br>
                  12345
                </address>
              </div>
              <div>
                <h2>Contact Info</h2>
                <p>Phone: 555-1234</p>
                <p>Email: info@example.com</p>
              </div>
            <p>Copyright © The Taste of Hyderabad<br>
                thetasteofhyderabad@restaurant.com</p>
            <br/>
            <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
            <br/>
        <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
        </footer>
    </body>

    

</html>
