<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width initial-scale=1">
      <title>Youtube Search</title>
      <meta name="description" content="3135 Activity">
      <meta charset="UTF-8">
        <title>Menu</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src = "menu.js"></script>
        <script src="youtube.js"></script>
        <!--<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      
      <script>
         $(function() {
            $( "#accordion-1" ).accordion();
         });
      </script>
      
      <style>
         #accordion-1{font-size: 14px;
        background-color: #000;}

      </style> -->
    </head>
    <body>
        <header>
                

                <div class="logo">
                    <a href="index.html">
                        <img src = "logo.png"  alt="logo"> 
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    
                </ul>
            </header>
            <div id="content">  
              <div class="Menu">
                <h1>From Our Menu</h1>
              </div>
  
              <div class="accordion">
                  <div class="accordion-item">
                      <h3 class="accordion-title"><u>Tandoor Grill (Sizzlers)</u></h3>
                      <div class="accordion-content">
                          
                        <p class="items">
                          <b>CHICKEN TIKKA (Appetizer) $14.99</b><br/>
                            Succulent white meat chunks marinated with our own special spices
                           
                      </p>
                      <p class="items">
                          <b>TANDOOR CHICKEN $14.99 - $21.99</b><br/>
                            (Half/full) Tender bone-in chicken marinated with exotic tandoori spices
                            
                      </p> 
                        <p class="items">
                          <b>TANDOOR SHRIMP $16.99</b><br/>
                            Shrimp marinated with spices and cooked in tandoori clay oven to perfection
                            
                      </p>
                      <p class="items">
                          <b>HARIYALI KEBAB $14.99</b><br/>
                            (Paneer/Chicken) Chicken marinated with fresh green herbs, served with onion & salad
                      </p>                 
                      </div>
                  </div>
  
  
                  <div class="accordion-item">
                      <h3 class="accordion-title"><u>Vegetarian Appetizers</u></h3>
                      <div class="accordion-content">

                        <p class="items">
                          <b>65 (Veg) $11.99</b><br/>
                            (Gobi, Baby Corn, Paneer +1) Fried with a batter mix of flour, yogurt, ginger, garlic and spices
                           
                      </p>
                      <p class="items">
                          <b>WOK FRIED CHILLI POTATOES $9.99</b><br/>
                            Julian cut potatoes fried and tossed with house special Chilli sauce
                            
                      </p> 
                        <p class="items">
                          <b>555 (Veg)$12.99</b><br/>
                            (Veg Balls, Gobi, Baby Corn, Veg Dumplings +1, Paneer +1) Fried with a batter mix of flour, yogurt, ginger, garlic and spices
                         
                      </p>
                      <p class="items">
                          <b>SAMOSA CHAT $12.99</b><br/>
                            Crushed potato samosa and topped with chickpeas masala, mint and tamarind sauces, and sev
                          
                      </p>                      
                      <p class="items">
                          <b>CHILLI (Veg) $12.99</b><br/>  
                            (Veg Balls, Gobi, Baby Corn, Veg Dumplings +1, Paneer +1) Stir fried with bell pepper, onion and Chilli sauce
                          
                      </p>                    
                      <p class="items">
                          <b>GUNTUR KARAMPODI Special $12.99</b><br/> 
                            (Veg Balls, Gobi, Baby Corn, Veg Dumplings +1, Paneer +1) Fried with a batter mix of flour, yogurt, ginger, garlic and chef special housemade masala
                            
                  
                      </p>
                          <p class="items">
                              <b>BULLET Special (Veg) $12.99</b><br/>
                                (Veg Balls, Gobi, Baby Corn, Veg Dumplings +1, Paneer +1) Fried and tossed with green-chilli and cream based sauce
                          </p>
                          <p class="items">
                              <b>SEASONED FRENCH FRIES$4.99</b><br/>  
                                Julian cut potatoes fried and tossed with seasoning

                          </p>                      
                          <p class="items">
                              <b>CRISPY MASALA PEPPER FRY $12.99</b><br/>  
                                (Corn, Tindora, Okra) Battered selection fried and tossed in wok and aromatic spices
                              
                          </p>                    
                          <p class="items">
                              <b>KARIVEPAKU Special $12.99</b><br/> 
                                (Veg Balls, Gobi, Baby Corn, Veg Dumplings +1, Paneer +1) Fried with batter mix of flour, yogurt, ginger, garlic and chef special housemade masala
                                  
                          </p>
                      </div>
                  </div>
  
  
                  <div class="accordion-item">
                      <h3 class="accordion-title"><u>Biryani-Rice</u></h3>
                      <div class="accordion-content">
                          
                          
                          <p class="items">
                          <b>Chicken Biryani $14.99</b><br/>
                            Marinated chicken and spices cooked with basmati rice on a low heat
                            
                             
                          </p>
                          <p class="items">
                          <b>Veg Biryani $14.99</b><br/>
                            Fresh vegetables cooked with basmati rice and fresh spices cooked on a low heat
                        
                          </p>
                          <p class="items">
                          <b>Paneer Biryani $14.99</b><br/>
                            Paneer fried and cooked with delicious spices and rice
                          
                          </p>
                          <p class="items">
                          <b>Egg Biryani $12.99</b><br/>
                            Fresh vegetables and boiled Egg cooked with basmati rice and fresh spices cooked on a low heat
                          </p> 
                         
                          <p class="items">
                          <b>Jeera Rice$7.99</b><br/>
                            Jeera rice is an Indian rice and cumin seeds dish
                          </p>
                          <p class="items">
                          <b>Chicken 65 Biryani $14.99</b><br/>
                            Spicy Chicken 65 biryani is a special South Indian-inspired glorious layering of irresistible chicken, basmati rice, fresh herbs, crispy onions, and a tiny drizzle of ghee. Perfect for entertaining!<br/> 
                         
                          </p>
                          <p class="items">
                            <b>Goat Biryani $16.9</b><br/> 
                            Goat with bone & spices cooked with basmati rice on a low heat

                          </p>
                          <p class="items">
                           <b>White Rice $4.99</b><br/> 
                            Steamed Rice

                          </p>                                          
                      </div> 
                  </div>
              </div>
  
          </div>
      </div>
            
              
  </br>
        
      <div class="menu-text">
        <h1>Search up a recipe here!</h1>
      </div>
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
     
         <script src="youtube.js"></script>
     </head>
     <body>
     
     <div id="input_value" class="input_value">
       <br>
       <input type="text" id= "text_input" placeholder="Search" class = "text_input">
           <br>
           <input type="button" id="get_a_youtube_video" class="button" value=" Get a Youtube Video" />
     </div>
     
     <div id= "show_result" class="show_result" >
       <br>
       <iframe id="iframe" src=""></iframe>
       <h3>Video Title</h3>
       <p id= "description" class="description">Video Description<p>
     </div>
     
            

    

	
</div>
        <footer>
            <div class="hours">
                <h2>Hours & Location</h2>
                <p>Monday Closed
                  <br/>
                  Tuesday	11AM - 3PM	|	5PM - 9:30PM
                  <br/>
                  Wednesday	11AM - 3PM	|	5PM - 9:30PM
                  <br/>
                  Thursday	11AM - 3PM	|	5PM - 9:30PM
                  <br/>
                  Friday	11AM - 3PM	|	5PM - 9:30PM
                  <br/>
                  Saturday	5PM - 9:30PM
                  <br/>
                  Sunday	11AM - 3PM	|	5PM - 9:30PM </p>
                <p>Our restaurant is located at:</p>
                <address>
                  123 Main Street<br>
                  Anytown, USA<br>
                  12345
                </address>
              </div>
              <div>
                <h2>Contact Info</h2>
                <p>Phone: 555-1234</p>
                <p>Email: info@example.com</p>
              </div>
            <p>Copyright © The Taste of Hyderabad<br>
                thetasteofhyderabad@restaurant.com</p>
            <br/>
            <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
            <br/>
        <a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
        </footer>
    </body>

    

</html>


