<!DOCTYPE html>
<html>
  <head>
    <title>Reservation</title>
    <link rel="stylesheet" href="style.css">
    <script src = "reservation.js"></script>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
        rel = "stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script>
        //datapicker jquery plugin
          $( function() {
            $( "#datepicker" ).datepicker({
              defaultDate: new Date(),
              minDate: 0,
              maxDate: "+30D",
            });
          } );</script>
        <style position: absolute; top: 300.255px; left: 367.6px; z-index: 1; display: none;></style>
    
    
  </head>
  <body>
    <header>
        <div class="logo">
                    <a href="index.html">
                        <img src = "logo.png"  alt="logo"> 
                    </a>
                </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          
        </ul>
      </nav>
    </header>
    <div class="text-reservation">
    <h1>Reservation</h1></div>
    <div class="reservation">
    
      <form action="reservation.html" method="post" class="my-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" autocomplete="on" required>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" autocomplete="on" required>

        <label class = "contact-label2" for="date">Date:</label>
        <input class = "form-control2" type="text" id="datepicker" required>

       
      
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
      
        <label for="guests">Number of guests:</label>
        <select type="number" id="guests" name="guests" required>

  
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
  </select>
      
        <input type="submit" value="Submit">
      </form>

  </div>
  
  </br>

  <script> 
    $(document).ready(function(){
      $("#flip").click(function(){
        $("#panel").slideDown(5000);
      });
      $("#stop").click(function(){
        $("#panel").stop();
      });
    });
    </script>
    
    </head>
    <body>
     
    <button id="stop">Stop sliding</button>
    
    <div id="flip">Click to slide down for PROMO CODE!!!!</div>
    <div id="panel">STUDENT23</div>
    
    
  </body>

  <footer>
    <div class="hours">
        <h2>Hours & Location</h2>
        <p>Monday Closed
          <br/>
          Tuesday	11AM - 3PM	|	5PM - 9:30PM
          <br/>
          Wednesday	11AM - 3PM	|	5PM - 9:30PM
          <br/>
          Thursday	11AM - 3PM	|	5PM - 9:30PM
          <br/>
          Friday	11AM - 3PM	|	5PM - 9:30PM
          <br/>
          Saturday	5PM - 9:30PM
          <br/>
          Sunday	11AM - 3PM	|	5PM - 9:30PM </p>
        <p>Our restaurant is located at:</p>
        <address>
          123 Main Street<br>
          Anytown, USA<br>
          12345
        </address>
      </div>
      <div>
        <h2>Contact Info</h2>
        <p>Phone: 555-1234</p>
        <p>Email: info@example.com</p>
      </div>
    <p>Copyright © The Taste of Hyderabad<br>
        thetasteofhyderabad@restaurant.com</p>
    <br/>
    <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
    <br/>
<a href="https://jigsaw.w3.org/css-validator/">Validate CSS</a>
</footer>
</body>



</html>