body {
  background-color: #A8C686;
  
  }
/* fade trails*/


/* ends here */

header{
    position: flex;
    top: 0;
    left: 100%;
    width: 100%;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    border-radius: 0px;
    margin-top: 30px;
    margin-bottom: 30px;
     margin-left: -10px;
   margin-right: 10px;
    background:#F0F8EA;

} 

 
header ul  {
  display:flex;
  justify-content: right;
  align-items: right;
  }


header ul li{
  list-style-type: none;
  margin-left: 20px;
}

header ul li a{
  text-decoration: none;
  padding: 10px 15px;
  color: black;
  border-radius: 20px;
  font-style: italic;
  font-size: large;  
}


.nav-links{
padding: 6px 15px;
border-radius: 20px;
font-style: Crillee;
font-size: large;
}


.betweenimg-text {
  display: absloute;
  justify-content: center;
  align-items: center;
  height: 300px; 
  font-style: italic;
  color: #121301;
  text-align: center;
  font-size: 20px;
}

.menu-button{
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  height: auto;
  font-family:Georgia, serif ;
  font-size: medium;
  width: 10%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}


.logo a{
  display: flex;
  justify-content: left;
  height: 230px; 
}


.picture{
  position: auto;
  width: 101%;
  height: 110%;
  display: center;
  margin-left: -20px;
  margin-right: 50px;
  margin: auto;
}


.picture2{
  width: 101%;
  height: 110%;
  display: center;
  margin-left: -10px;
  margin-right: 50px;
  margin: auto;
  
}

.picture3{
  width: 101%;
  height: 110%;
  display: center;
  margin-left: -10px;
  margin-right: 50px;
  margin: auto;
  
} 

.picture6 {
  display: block;
  margin: auto;
  max-width: 100%;
  padding: 10px;
  margin: auto;
}

.body-text {
  text-align: center;
  margin: auto;
  width: 640px; 
  padding: 190px;
  color: black;
  font-family: 'Blusvery', sans-serif;
  font-size: 20px;   
  font-family: Georgia, serif;
  margin-top: -190px;
  
}


footer {
display: absloute;
margin-top: 300px;
justify-content: center;
align-items: center;
text-align: center;

color: #fefefe;
font-style: italic;
font-size: smaller;
font-weight: 800;

}

footer a{
  display: absloute;
  margin-top: 400px;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  color: black;
  font-style: italic;
  font-size: smaller;
  font-weight: 500;
  }

  .text-reservation{
    text-align: center;
    font-family: Georgia, serif;
  }

  .contact-text{
    text-align: center;
    font-family: Georgia, serif;
    
  }
  
  .reservation {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  }

  .menu{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Georgia, serif;
    font-size: larger;
    
    
    
  }

  .menu-text{
    text-align: center;
    font-family: Georgia, serif;
    
    
  }


/* menu pages */
.accordion {
  max-width: 800px;
  margin: 0 auto;
}
.accordion-item {
  margin-top: 50px;
  margin-bottom: 20px;
  border: 1px solid black;
  border-radius: 5px;
  overflow: hidden;
}
.accordion-title {
  padding: 10px;
  font-size: x-large;
  font-family: Georgia, serif;
}
.items{
  min-width: 15em;
  margin-top: 10px;
  font-style: italic;
}
.accordion-item h3 {
  background-color: 7BA05B;
  cursor: pointer;
  margin: 0;
  padding: 10px;
}
.accordion-item h3:hover {
  background-color:00401A;
}
.accordion-item .accordion-content {
  padding: 10px;
}
.accordion-item.active {
  border-color: black;
}
.accordion-item.active h3 {
  background-color: 00401A;
  color: black;
}
.accordion-item.active .accordion-content {
  display: block;
}
.accordion-content {
  display: none;
  padding: 18px;
  background-color:7BA05B;
}
 

  .hours-location{
  left: 0;
  text-align: left;
      font-family: Georgia, serif;
      font-size: 10px;
      margin-top: 0;
  padding-top: 0;
  
  
  }

  
  
  .my-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    max-width: 900px;
  }
  
  .my-form input[type="text"],
  .my-form input[type="email"],
  .my-form input[type="date"],
  .my-form input[type="time"],
  .my-form input[type="number"],
  .my-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .my-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-family: Georgia, serif;
    font-weight: bold;
    
  }
  
  .my-form input[type="submit"]:hover {
    background-color: #2E8B57;
    margin-bottom: 30px;
    
  }

  

  .my-form {
    margin-top: 30px;
	margin-left: 90px;
    width: 600px;
	height: 475px;
    background: rgba(255, 255, 255, 0.412);
    padding: 1rem;
    border-radius: 20px;
    position: center;
    
    
  }
  
  .contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    max-width: 900px;
    
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form input[type="number"],
  .contact-form input[type="message"],
  .contact-form input[type="submit"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .contact-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-family: Georgia, serif;
    font-weight: bold;
  }
  
  .contact-form input[type="submit"]:hover {
    background-color: #2E8B57;
    
  }
 

  .contact-card {
    margin-top: 30px;
	margin-left: 500px;
    width: 700px;
	height: 550px;
    background: rgba(255, 255, 255, 0.412);
    padding: 1rem;
    border-radius: 20px;
    position: center;
    
    
  }




  /*Youtube */
  .input_value{
    text-align: center;
    padding: 10px;
    font-size: 22px;
  }
  
  .text_input{
    text-align: center;
    padding: 20px;
    font-size: 30px;
      margin: 10px;
      height:10px;
      width:20%;
      cursor: pointer;
      margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .show_result{
    text-align: center;
    display: none;
  }
  
  
  .button {
    background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  height: auto;
  font-family:Georgia, serif ;
  font-size: medium;
  width: 10%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
/*slide down bar*/
#panel, #flip {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  border: solid 1px  #4CAF50;
  border-radius: 3px;
  font-family:Georgia, serif ;
}

#panel {
  padding: 50px;
  display: none;
}

/*slider/
* {box-sizing: border-box}
            body {font-family: Georgia, serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle; }
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
              opacity: 0.6;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #ffffff;
              font-weight: 700;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
              
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }

            
#ajax-button{
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  height: auto;
  font-family:Georgia, serif ;
  font-size: medium;
  width: 40%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}


#stop{
  background-color: #19601d;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  height: auto;
  font-family:Georgia, serif ;
  font-size: smaller;
  width: 10%;
    padding: 10px;
    margin-bottom: 0px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}